00-00-2-ENDKIOIAAAABDCFAAAAAAACA-vCR9U3_d6AYbmsKF43ODfdI_-utt07 00-00-2
00-00-2-ENECMLOAAAAFKNHPAAAAAAAF-bvBGlQVpcV3HSRi9MLwZpe9-utt05 00-00-2
00-00-3-ENEECLHAAAAGKHCEAAAAAABH-66you3Le6CgTt-tfd7H0HbX-utt03 00-00-3
00-00-3-ENEGKEEAAAAJEDEDAAAAAAAK-IgVxZPDiCATzACBbSaaJ2I7-utt02 00-00-3
00-00-3-ENEHNJKAAAADAFCHAAAAAABP-A9wvqK5-8zMK-5WrKXDhTV8-utt02 00-00-3
00-00-3-ENEHNJKAAAADAFCHAAAAAABP-A9wvqK5-8zMK-5WrKXDhTV8-utt03 00-00-3
00-01-2-ENDHAKIBAAABGGNGAAAAAAAD-8mPTxjigcMXr61dqkqY5drY_-utt07 00-01-2
00-01-3-ENEFILABAAAGGMFKAAAAAAAH-TgTKHTRosnCN3jMvl1FvLr6-utt02 00-01-3
00-02-2-ENDJKNICAAAHHNHGAAAAAADM-fa3fwl9ZCRK_p-WGbS2G9_4_-utt08 00-02-2
00-03-2-ENEFMDEDAAALKKFLAAAAAAAF-iuWDSMErGo0mZ1ttJlH-NC2-utt08 00-03-2
00-03-3-ENEGKEEDAAALMJONAAAAAAAC-DBJngQUv16STx_ay5OFEr9e-utt02 00-03-3
00-03-3-ENEHAGLDAAAIJLJOAAAAAAAL-CcREqus5YebrLjRDRObHyp--utt02 00-03-3
00-03-3-ENEHIFEDAAAAFGDJAAAAAAAA-OvFJ86wcaTZVNOegzQ8_lPu-utt05 00-03-3
00-04-3-ENECIFJEAAAGKLIAAAAAAABB-NPa162rMjfOMtz10XiV8Dtm-utt03 00-04-3
00-04-3-ENEHPFMEAAAAHKIOAAAAAAAJ-Z6o5xDmABLO7K3SIts-pKMo-utt04 00-04-3
00-05-3-ENEFDGKFAAAFNIGDAAAAAAAJ-YkPeSU5afyGp33QhFihx6TY-utt05 00-05-3
00-06-2-ENCJMNHGAAAKBFPEAAAAAAAA-utt02 00-06-2
00-06-2-ENEHPFMGAAADKLOPAAAAAAAE-ZovhXvjEDB-lkz65RzLqC58-utt10 00-06-2
00-06-2-ENEHPFMGAAADKLOPAAAAAAAE-ZovhXvjEDB-lkz65RzLqC58-utt21 00-06-2
00-06-3-ENDOPDIGAAAJBFAHAAAAAAFH-2rLMQAqRanDOPvPHrzEVp3f_-utt03 00-06-3
00-06-3-ENEFEELGAAANDEHHAAAAAABF-oU4kjMpkZoTG8SD68ws1kZ6-utt03 00-06-3
00-07-3-ENEHDOPHAAAJJHILAAAAAAAD-HohtCewlapOi6MzT14dFAUj-utt02 00-07-3
00-07-3-ENEICOAHAAAELOMJAAAAAAAE-MpxmbEZ-g49tugwdYdddqob-utt03 00-07-3
00-08-3-ENDPPOLIAAACGEBNAAAAAACM-go785CFdSHOnObu91yOieNy_-utt05 00-08-3
00-08-3-ENEDMJAIAAAICMIKAAAAAAAB-QfQetyKpy5U6zGTpgC0LLoW-utt02 00-08-3
00-08-3-ENEEKKAIAAALAMCLAAAAAAAB-f27G01Zwc964XQikZm82t79-utt02 00-08-3
00-09-2-ENDJELBJAAANBHNOAAAAAACJ-DOu4xlYjOniX-nnUFOY8ivm_-utt08 00-09-2
00-09-2-ENDKKKKJAAAEDJIBAAAAAADD-7IcdyYhQxT9U4igJIRypPzp_-utt05 00-09-2
00-09-2-ENECKPMJAAAFFPDCAAAAAABG-Evs_xY25tVRyT-JYfTrv9uv-utt14 00-09-2
00-10-2-ENEGOKJKAAADDOMMAAAAAAAN-AGKJxKqdCSFxTfSaWZV5Ifw-utt08 00-10-2
00-10-2-ENEIDMBKAAAAFBOFAAAAAAAH-SVOiScpcOz9dGy5Hl3CkT1z-utt05 00-10-2
00-10-2-ENEIEKCKAAAIMENPAAAAAABH-qIlO0osigXl4TKRGA8eDCiH-utt05 00-10-2
00-10-3-ENEBLCKKAAAAHKAHAAAAAAAG-MGrDRDvuwdOevcM2Y71Vzfj-utt03 00-10-3
00-11-2-ENDNLOCLAAAIJHPNAAAAAADP-JzoaCLgbWD_l3ZhDMynQxef_-utt11 00-11-2
00-11-2-ENDNLOCLAAAIJHPNAAAAAADP-JzoaCLgbWD_l3ZhDMynQxef_-utt22 00-11-2
00-11-2-ENDNLOCLAAAIJHPNAAAAAADP-JzoaCLgbWD_l3ZhDMynQxef_-utt33 00-11-2
00-11-2-ENEIEKCLAAACGNEEAAAAAAAP-HqW6VQTwWWO6q_gvAI4En1o-utt05 00-11-2
00-11-3-ENEBECCLAAABOAOJAAAAAADO-9z84lmM8HHsMTkqjhTfKPOR-utt02 00-11-3
00-11-3-ENEBKEJLAAAOMNHEAAAAAABI-S20eB30fJ7ii_y-F19Pz9Za-utt02 00-11-3
00-12-2-ENDGPMHMAAABNFGGAAAAAABE-obRaKbfLAVnsawduPszMUVW_-utt05 00-12-2
00-12-2-ENDNPGGMAAAOJJDMAAAAAAAC-UGT48gbHzV-nO-TU3kc2QWA_-utt05 00-12-2
00-12-2-ENEHMLJMAAAMOHNHAAAAAAAE-7XBgBa6aX0TuhkPddrLb2wl-utt13 00-12-2
00-14-3-ENEHMLJOAAACDMLFAAAAAABJ-jtghekVCitRhHjhRFh7blhE-utt02 00-14-3
00-15-2-ENDMDEGPAAAHBMAAAAAAAABP-wY9EHbCVnZNpgtuOZVZpXS__-utt07 00-15-2
00-15-3-ENDOKNDPAAAEKFLJAAAAAACA-ZWOp7m-q4WJc5wbtDSxsZno_-utt04 00-15-3
00-15-3-ENEEFFKPAAAINBLDAAAAAAAN-tLqGZhq0ZDwcPfHym0JZrto-utt02 00-15-3
00-15-3-ENEEFFKPAAAINBLDAAAAAAAN-tLqGZhq0ZDwcPfHym0JZrto-utt05 00-15-3
00-16-2-ENDJFJDAAAACDKJAAAAAAACG-xVkKeZOCbOLAAWMlKMO-6y7_-utt10 00-16-2
00-16-2-ENEEGDMAAAAACAIFAAAAAAAF-E00lSrIz4hi6uehjQ3rqm7S-utt05 00-16-2
00-18-2-ENDLEFGCAAALKOHEAAAAAACF-o5wVCTxuQhBxUX_jxK3YeXQ_-utt07 00-18-2
00-18-2-ENDLEFGCAAALKOHEAAAAAACF-o5wVCTxuQhBxUX_jxK3YeXQ_-utt10 00-18-2
00-18-2-ENEDCAFCAAAMKHFHAAAAAAAG-Nkf8F8hS9Isc3oQv3lr7inU-utt05 00-18-2
00-18-3-ENEGOKKCAAANOFEHAAAAAABH-UxX29sTNvGavcOYcATRv2_C-utt02 00-18-3
00-18-3-ENEGOKKCAAANOFEHAAAAAABH-UxX29sTNvGavcOYcATRv2_C-utt03 00-18-3
00-19-2-ENCDBJODAAAGPJKBAAAAAAAB-utt02 00-19-2
00-19-2-ENCDBJODAAAGPJKBAAAAAAAB-utt08 00-19-2
00-20-2-ENCDEEBEAAAAFPKAAAAAAAAA-utt02 00-20-2
00-20-2-ENCEBHAEAAAIKJAHAAAAAAAC-utt02 00-20-2
00-20-2-ENECOIBEAAAAABHNAAAAAACC-Ax_0qxso3xjLzusLrUtEk3N-utt16 00-20-2
00-20-3-ENEEFFLEAAAHCAHBAAAAAABI-LN2Zgt97DmM_REoZfEf1TZp-utt02 00-20-3
00-20-3-ENEIBBPEAAAHFBBOAAAAAACD-8_2QxN7Oj4VEA7Qd1C5nkK2-utt06 00-20-3
00-21-2-ENEDOFDFAAAONBCJAAAAAACF-NDZhxY-s7rIDNQ1kuLrZ-S7-utt05 00-21-2
00-22-2-ENDMFAJGAAAMHMMDAAAAAABI-uZ3OMBYR9gFsq3-id0cmObk_-utt05 00-22-2
00-23-2-ENDHNNIHAAAOCEJBAAAAAAAD-wpBZ-GrYP--wYmKZqEn3Oby_-utt05 00-23-2
00-23-2-ENDIFMBHAAADNIAKAAAAAAAN-DKrCY820p2czmC_msI6gP4Q_-utt05 00-23-2
00-23-2-ENDIIGEHAAAEFMGAAAAAAAAO-o8IX2LcG_LQc87KA81npFir_-utt05 00-23-2
00-24-2-ENDNLACIAAAJHJDIAAAAAACH-DqyBqqAL_HjYj51NaPE8OGV_-utt08 00-24-2
00-24-2-ENEFGAOIAAADNDCGAAAAAAAB-NyM--N3GV1h4Q7u4WDW_pc_-utt09 00-24-2
00-25-2-ENDIBFMJAAACHIBMAAAAAAEN-9toOZIJc_ZAnRlLrPix7BQz_-utt08 00-25-2
00-25-2-ENDNDBJJAAADCLMOAAAAAAAO-eD83cuDi3ynSvZbucqa1TRS_-utt05 00-25-2
00-25-3-ENEHPFNJAAABENMCAAAAAABB-WbhtH9SPiB4M1sp0gIzUJBh-utt02 00-25-3
00-25-3-ENEIDMCJAAABGPGCAAAAAACC-k0Mg0kRcx5AcYo-jJFpD4_r-utt02 00-25-3
00-26-2-ENCECFBKAAAAFDFAAAAAAAAB-utt02 00-26-2
00-26-2-ENEHNJLKAAAKDCPGAAAAAABG-xnLXbMws5Z62vZCM5budf6E-utt05 00-26-2
00-26-2-ENEIEKDKAAAMBCGKAAAAAAAC-qb7T_ZtEz6zxl9hqauflRgP-utt08 00-26-2
00-26-3-ENEHPFNKAAAGHNJGAAAAAAAG-mol6-siczbrniTZdOv-dH6t-utt05 00-26-3
00-28-2-ENEIFIEMAAAHHIFDAAAAAAAC-EGRb7pMzF0D-7ux0PwXW9nW-utt05 00-28-2
00-28-3-ENECIFKMAAADIGMHAAAAAAAA-GJmheYKCKobe3q66NzhZ7DR-utt02 00-28-3
00-29-2-ENDKPPBNAAAGOMJDAAAAAAAA-mxQtjYd0vGh9cg7R6CmcyXN_-utt08 00-29-2
00-29-3-ENEBFOFNAAACCNAMAAAAAACG-hN_SzfnpzKriOdA00x3dBRn-utt02 00-29-3
00-30-2-ENEIFIEOAAAJKAHNAAAAAAAN-Cx3ef6O-pfkisSIW_3FMx8h-utt07 00-30-2
00-30-3-ENDPNEJOAAALHCKDAAAAAAEB-6EBjEVIHx6RebXuf7vPjKR__-utt03 00-30-3
00-31-2-ENEHPFNPAAABNABLAAAAAAAL-PfFnCaJHmX2iJqQ6WQsj-GX-utt10 00-31-2
00-32-3-ENEIBCAAAAALDGLLAAAAAABG-BtVm_H2XZj6CosLF-rU7OwG-utt04 00-32-3
00-33-2-ENDGOOIBAAAMHPPLAAAAAABF-y5qw69zRyhr7UkwZQd9RlW3_-utt13 00-33-2
00-33-2-ENDGOOIBAAAMHPPLAAAAAABF-y5qw69zRyhr7UkwZQd9RlW3_-utt18 00-33-2
00-33-3-ENEAFDDBAAAIEPBHAAAAAAEG-0DVqNhrU4uJdoo43P98agDi_-utt02 00-33-3
00-35-2-ENDMCGHDAAAKFPLBAAAAAAAC-8arQ4Q0eOYj7jpnnboRBS6P_-utt05 00-35-2
00-35-2-ENDNNKGDAAADFEHPAAAAAADA-_lKoScJuUUSsRXNsl-TxsN2_-utt05 00-35-2
00-36-2-ENDJJPJEAAAPBHDIAAAAAACO-r14nA6E8N-e8sAIy9Hj1imN_-utt05 00-36-2
00-36-3-ENEFGAPEAAAHPLNBAAAAAAAJ-WbIKCgXR5wL_B6azLF9vaLI-utt03 00-36-3
00-38-3-ENEDEKJGAAAIPNBOAAAAAABA-mtrDLyuwTqJQ-4soMysK0Mu-utt02 00-38-3
00-38-3-ENEDEKJGAAAIPNBOAAAAAABA-mtrDLyuwTqJQ-4soMysK0Mu-utt04 00-38-3
00-38-3-ENEGMAIGAAAGHAJCAAAAAAAJ-IibwvsFSumMS6lzxxrguHaG-utt02 00-38-3
00-38-3-ENEGMAIGAAAGHAJCAAAAAAAJ-IibwvsFSumMS6lzxxrguHaG-utt03 00-38-3
00-38-3-ENEGMAIGAAAGHAJCAAAAAAAJ-IibwvsFSumMS6lzxxrguHaG-utt04 00-38-3
00-39-2-ENDMJGPHAAAJACLNAAAAAABH-fVuysSsYc1qBZRKVIP6V5ze_-utt16 00-39-2
00-39-3-ENEICABHAAADOACLAAAAAAAM-RpkJL4ZzMz6ud7e33YRWVbJ-utt06 00-39-3
00-40-2-ENEEDJKIAAAAKMIMAAAAAAAH-HFsfnYxvV1juexca7EBzbet-utt08 00-40-2
00-40-3-ENDPOCLIAAAAHNNMAAAAAACE-AaEL6rzr693k5pB5xnQ-pxh_-utt03 00-40-3
